spring.application.name=startspring
spring.profiles.active=starting

# Contexto y puerto
server.servlet.context-path=/ucc/api
server.port=8090

# Llaves demo (las de tu ejemplo)
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Socorro378*Cal

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
