spring.application.name=startspring
spring.profiles.active=starting


server.servlet.context-path=/ucc/api
server.port=8090


langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini


spring.datasource.url=jdbc:mysql://localhost:3306/restaurante?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Security properties
app.security.jwt.secret=1f8fbd7d7d9b4e2c9b060e4842e47eca8f761b6409e832caa3bda2b5c55b4c5c
app.security.jwt.expiration=3600000
app.security.admin.username=admin
app.security.admin.password=admin123
